WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ControlsPersonalitzats\ComandaUI.xbf
ControlsPersonalitzats\PlatUI.xbf
GestioCartaCuina.xr.xml
MainPage.xbf
Themes\Generic.xbf
View\GestioCarta.xbf
View\GestioCuina.xbf
View\InformeCarta.xbf
Properties\Default.rd.xml
